Role Name
=========

Nginx role for Ubuntu

Requirements
------------


Role Variables
--------------

defaults for docker-role

    nginx_state: "latest"

    nginx_default_html_src: "files/index.html"
    nginx_default_html_dest: "/var/www/html"

    nginx_config_src: "templates/nginx.conf.j2"
    nginx_config_available: "/etc/nginx/sites-available/default"
    nginx_config_enabled: "/etc/nginx/sites-enabled/default"

    nginx_template_server_name: "localhost"
    nginx_template_static_root: "/var/www/html"

Dependencies
------------


Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:

    - hosts: app
      roles:
         - nginx

License
-------

BSD

Author Information
------------------

Anna Sheludchenko, ITMO University
